{
    "version": 3,
    "serial": 1,
    "lineage": "172ad795-14c3-dd39-ed69-8a2d2ad506d3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gitopsin30seconds_tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2528020420
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
